# qihaosou

./: settings.gradle  接口示例.txt
app/: app-release.apk  build.gradle  proguard-rules.pro  qihaosou.apk
app/src/androidTest/java/com/qihaosou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihaosou/adapter/: CopyRightFragmentAdapter.java  EnterpriseInfoFragmentAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_border_company_status.xml  bg_border_layout.xml  bg_company_redar.xml  bg_gradient_login.xml  bg_gradient_register_validcode.xml  bg_radius_border_white.xml  bg_radius_white_email.xml  btn_fillet_bg.xml  checkbox_bg.xml  rightmenu_clearhis_border.xml  solid_circular.xml  tab_text_indicator.xml
app/src/main/res/layout/: activity_agreement.xml  activity_bind_login.xml  activity_comment_list.xml  activity_company_patent.xml  activity_company_search.xml  activity_copyright.xml  activity_court_doc.xml  activity_courtlist.xml  activity_demo.xml  activity_dishonesty.xml  activity_dishonesty_detail.xml  activity_enterprise_detailinfo.xml  activity_enterprise_detailinfo1.xml  activity_enterprise_infodetails.xml  activity_login.xml  activity_login_bind_choose.xml  activity_main.xml  activity_main_drawer_menu.xml  activity_mark_details.xml  activity_mark_list.xml  activity_patent_detail.xml  activity_recruit_detail.xml  activity_recruit_info.xml  activity_register.xml  activity_set.xml  activity_splash.xml  activity_tender.xml  activity_tender_detial.xml  activity_user.xml  activity_user_email.xml  activity_verify_phone.xml  activity_web_info.xml  activity_yearreportdetails.xml  base_empty.xml  common_toolbar.xml  custom_drawerlayout.xml  custom_tab.xml  dialog_share_modul.xml  fragment_changinfo.xml  fragment_company_querybegin.xml  (+43 more)
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/com/qihaosou/: ExampleUnitTest.java
(+211 files in other folders)
