<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@mipmap/bg_person_data"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            fresco:placeholderImage="@mipmap/ic_default_avatar"
            fresco:roundAsCircle="true"
            android:id="@+id/iv_user_header"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:paddingLeft="7dp"
            android:paddingRight="6dp"
            android:paddingTop="7dp"
            android:paddingBottom="6dp"
            android:background="@mipmap/menu_avatar_bg" />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18"

            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_user_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/font_size_16"
            android:text="@string/user_set"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/usercenter_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            style="@style/MyHorizontalDividerLine"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_check_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/font_size_16"
            android:text="@string/check_update"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/usercenter_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            style="@style/MyHorizontalDividerLine"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/btn_exit_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/exit_login"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16"
        android:background="@drawable/btn_fillet_bg"
        android:gravity="center"
        />
</LinearLayout>
