<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <TextView
            android:id="@+id/btn_select_patent_category"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/font_size_20"
            android:textColor="@color/white"
            android:text="外观设计"
            android:drawablePadding="4dp"
            android:drawableRight="@mipmap/white_arraow_down"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/common_toolbar"
        android:background="#f1f1f1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <ListView
                android:id="@+id/lv_compatent_list"
                android:background="@color/white"
                android:paddingTop="5.0dip"
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="@color/transparent"
                android:scrollingCache="false"
                android:transcriptMode="normal"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                />
    </RelativeLayout>
</RelativeLayout>