<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <com.facebook.drawee.view.SimpleDraweeView
        fresco:placeholderImage="@mipmap/ic_default_avatar"
        fresco:roundAsCircle="true"
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/menu_avatar_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <TextView
            android:id="@+id/tv_login_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/font_size_14"
            android:text="亲爱的qq用户 : "
            />
        <TextView
            android:id="@+id/tv_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/font_size_16"
            android:text="美丽人生"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/base_text_color"
        android:textSize="@dimen/font_size_14"
        android:text="为了给您更好的服务,请关联一个企好搜帐号"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还没有企好搜帐号?"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/font_size_14"
        />

    <Button
        android:id="@+id/bt_reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_gradient_login"
        android:textColor="@color/white"
        android:text="快速注册" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="已有企好搜帐号?"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/font_size_14" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_gradient_login"
        android:textColor="@color/white"
        android:text="立即关联" />
</LinearLayout>