<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- 界面内容 -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!-- 菜单 -->
    <fragment
        android:id="@+id/main_slidingmenu_frame"
        android:name="com.qihaosou.ui.fragment.DrawerNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical"
        layout="@layout/activity_main_drawer_menu" />
</android.support.v4.widget.DrawerLayout>
