<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="match_parent">
            <View
                android:layout_centerHorizontal="true"
                style="@style/MyVerticalDividerLine"/>
            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/solid_circular"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-9-5"
            android:textColor="@color/title_color"
            android:textSize="@dimen/font_size_16"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="match_parent">
            <View
                android:layout_centerHorizontal="true"
                style="@style/MyVerticalDividerLine"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/solid_circular"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="变更事项"
                android:textColor="@color/title_color"
                android:textSize="@dimen/font_size_16"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="40dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/base_text_color"
                android:background="@drawable/bg_border_layout"
                android:text="互联网信息服务；哈哈哈哈哈哈哈哈哈哈啊哈哈哈"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="match_parent">
            <View
                android:layout_centerHorizontal="true"
                style="@style/MyVerticalDividerLine"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/solid_circular"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/title_color"
                android:text="变更前内容"
                />
            <TextView
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:background="@drawable/bg_border_layout"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/base_text_color"
                android:ellipsize="end"
                android:text="提供产业研究、城乡规划服务及咨询;投资项目策划,会务策划,信息咨询(不含限制项目)."
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="match_parent">
            <View
                android:layout_centerHorizontal="true"
                style="@style/MyVerticalDividerLine"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/solid_circular"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/title_color"
                android:text="变更后内容"
                />
            <TextView
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:background="@drawable/bg_border_layout"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/base_text_color"
                android:ellipsize="end"
                android:text="提供产业研究、城乡规划服务及咨询;投资项目策划,会务策划,信息咨询(不含限制项目)."
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="match_parent">
            <View
                android:layout_centerHorizontal="true"
                style="@style/MyVerticalDividerLine"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/solid_circular"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/title_color"
                android:text="变更日期"
                />
            <TextView
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_border_layout"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/base_text_color"
                android:ellipsize="end"
                android:text="2015-9-20"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
