<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_copy_right_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/base_text_color"
        />
    <TextView
        android:id="@+id/tv_copy_right_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/light_text_color"
        />
    <TextView
        android:id="@+id/tv_copy_right_reg_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/light_text_color"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/tv_copy_right_reg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/light_text_color"
        />
    <TextView
        android:id="@+id/tv_copy_right_public_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/light_text_color"
        />
    <TextView
        android:id="@+id/tv_copy_right_complete_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/light_text_color"
        />
    <View
        android:layout_marginTop="10dp"
        style="@style/MyHorizontalDividerLine"/>
</LinearLayout>