<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/usercenter_arrow_right"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/mark_icon_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/default_userface"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        />
    <LinearLayout
        android:layout_toRightOf="@id/mark_icon_iv"
        android:layout_toLeftOf="@id/right_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_mark_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E拍"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/base_text_color"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_mark_category"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商标类别:38-广告销售"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/light_text_color"
            />
    </LinearLayout>
</RelativeLayout>