<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/center_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/usercenter_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:layout_toLeftOf="@id/center_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_iname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/base_text_color"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_casecode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/font_size_14"
                />
            <TextView
                android:id="@+id/tv_regdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/font_size_14"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>