<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/base_text_color"
        android:gravity="center"
        android:id="@+id/header_text"
        android:padding="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:text="@string/header_reportdetial_nocontent" />
    <TextView
        android:textColor="#ff666666"
        android:id="@+id/header_text_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:text="@string/header_reportdetial_nocontent"
        android:layout_toRightOf="@id/header_text"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/iv_expend_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15.0sp"
        android:src="@mipmap/arrow_down_close"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />
</RelativeLayout>